<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314ec47f78424563a3587d82616c7060" Name="Diagram1">
        <EntityTypeShape EntityType="WorkshopModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Service" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Status" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Type" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WorkshopModel.FK__Orders__StatusID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK__Orders__TypeID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK__Orders__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK__Users__RoleID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.OrderServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>